<?php

use app\models\Topics;
use app\models\User;
use yii\db\Migration;

/**
 * Class m180811_090920_insert_into_posts_values
 */
class m180811_090920_insert_into_posts_values extends Migration
{
    public $values = [
        [
            'created_at' => '2018-07-27 17:12:00',
            'topic' => 'Вирус на сайте',
            'text' => 'Всем доброго дня! Возможно кто-то сталкивался, помогите разобраться. От Google AdWords пришло сообщение, что на сайте
найдено вредоносный код, указано страницу и сам код

[SPOILER=Внимание возможен вредоносный код!!! Ссылка только для специалистов по антивирусной безопасности.[url]https://play.football4life.site/load.php[/url]

Пробовали разные методы, его не находит. Сайт на Drupal, уже дважды с таким стикалися. Искали по всем файлам,
не только полностью код, но и частями, сканировали антивирускамы, через хостинг - безрезультатно. Какие методы
еще можно использовать?',
            'author' => 'user1',
        ],
        [
            'created_at' => '2018-07-30 11:55:00',
            'topic' => 'Вирус на сайте',
            'text' => 'Необходимо найти вирус, удалить его и после этого обновить ЦМСку...
у Drupal была пару лет назад "дыра" в безопасности... вроде исправили.',
            'author' => 'user2',
        ],
        [
            'created_at' => '2018-08-02 10:20:00',
            'topic' => 'Вирус на сайте',
            'text' => 'вирус был раньше, мы его удалили и обновили цмс, но потом он снова появился, но теперь проблема в том, что мы не можем его найти, потому спрашиваю советы',
            'author' => 'user2',
        ],
        [
            'created_at' => '2014-11-08 06:19:00',
            'topic' => 'формат apng',
            'text' => 'народ, у кого есть описание формата apng?',
            'author' => 'user2',
        ],
        [
            'created_at' => '2018-07-19 18:05:00',
            'topic' => 'Запрет на вход на сайт с определенного браузера.',
            'text' => 'Здравствуйте, я вообще не разбираюсь в программировании, поэтому первоначально извиняюсь, если мои вопросы покажутся вам идиотским. Опять же не знаю, в той ли теме я задаю вопрос.
Собственно мои вопросы таковы - 
1. Может ли администратор сайта ввести запрет на вход людей с определенных браузеров? Допустим, не нравится, когда заходят с оперы, там часто айпи странные.
2. Интернет - магазин. Автоматически заказ трансформируется в накладную (счёт, билет и т.д.).
Может так быть, что в этой конечной квитанции и т.д. автоматически поменяется буква и вследствие этого этот счет-билет и т.д. становится недействительным. Продавец говорит - вы сами виноваты, неправильно ввели данные. Но человек знает, что правильно. Доказать ничего невозможно даже при наличии скринов при вводе данных, но их и нет.
Интуиция говорит, что данный сайт поддерживают прекрасные программисты. Подскажите пожалуйста, моя интуиция работает или нет?',
            'author' => 'user1',
        ],
    ];

    /**
     * {@inheritdoc}
     */
    public function safeUp()
    {
        foreach($this->values as $value) {
            $this->insert('posts', [
                'created_at' => $value['created_at'],
                'topic_id' => Topics::findOne(['name' => $value['topic']])->id,
                'text' => $value['text'],
                'author_id' => User::findByUsername($value['author'])->id,
            ]);
        }
    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        foreach($this->values as $value) {
            $this->delete('posts', [
                'created_at' => $value['created_at'],
                'topic_id' => Topics::findOne(['name' => $value['topic']])->id,
                'text' => $value['text'],
                'author_id' => User::findByUsername($value['author'])->id,
            ]);
        }
    }
}
